# insport-server

./: README.md
admin-port/import-service-back/: .gitignore  pom.xml
admin-port/import-service-back/SQL/: 初始化脚本.sql
admin-port/import-service-back/SQL/2019/04/02/梁榕清/: user表新增字段.sql
admin-port/import-service-back/SQL/2019/10/04/: 修改表.sql
admin-port/import-service-back/SQL/2019/10/26/: update.sql
admin-port/import-service-back/SQL/2019/11/03/: update.sql
admin-port/import-service-back/SQL/2019/11/04/: update.sql
admin-port/import-service-back/SQL/2019/11/05/: update.sql
admin-port/import-service-back/SQL/2019/11/06/: update.sql
admin-port/import-service-back/SQL/2019/11/08/: update.sql
admin-port/import-service-back/SQL/2019/11/27/: update.sql
admin-port/import-service-back/SQL/2019/11/30/: update.sql
admin-port/import-service-back/SQL/2019/12/02/: update.sql
admin-port/import-service-back/SQL/2020/02/07/: updateTable.sql
admin-port/import-service-back/SQL/2020/02/25/: update.sql
admin-port/import-service-back/SQL/2020/03/15/: 渠道表新增字段.sql
admin-port/import-service-back/SQL/2021/08/26/: 新增字段.sql
admin-port/import-service-back/SQL/2021/08/30/: 添加拼团审核表.sql
admin-port/import-service-back/SQL/2021/09/: 01_数据库字段添加.sql  lrq-20210928.sql  wenguosheng20210904.sql  创建首页统计数据表.sql  添加权限数据.sql
admin-port/import-service-back/SQL/2021/10/: 08-lrq-routeUpdate.sql  13-lrq-pingMainOrder.sql  14-lrq-sysStatistical.sql  14-lrq-优惠券表.sql  21-lrq-customer_group.sql  渠道数据同步.sql
admin-port/import-service-back/SQL/2021/11/: 19添加费用明细表.sql  24系统通知表.sql  路线关税.sql
admin-port/import-service-back/SQL/2021/12/: 01-消息通知.sql  22-发货任务.sql  28-发货任务-添加字段.sql  31-年度报告-创建.sql  31-年度报告-添加字段.sql
admin-port/import-service-back/SQL/2022/01/: 05-lrq-添加字段&添加数据.sql  06-lrq-渠道添加字段.sql  10-订单评价-创建.sql  13-lrq-供应商的渠道.sql
admin-port/import-service-back/SQL/2022/02/: 08-lrq-创建待办表.sql  16-lrq-创建客户来源表.sql  24-lrq-创建微信公众号菜单表.sql
admin-port/import-service-back/SQL/2022/03/: 03-lrq-创建公众号自动回复表.sql  08-lrq-客户来源表变更字段类型.sql  10-lrq-创建客户积分表.sql  17-lrq-积分规则表添加字段.sql  18-lrq-创建活动奖励表.sql  22-lrq-数据字典添加积分规则类型.sql  23-lrq-创建活动海报.sql  30-lrq-添加数据字典类型.sql
admin-port/import-service-back/SQL/2022/04/: 02-lrq-创建微信公众号日志.sql  08-lrq-价格明细表添加抵扣金额字段.sql  21-lrq-创建咨询记录表.sql  21-lrq-创建网站点击记录.sql
admin-port/import-service-back/SQL/2022/05/: 20-lrq-海报添加字段(飞轮已执行).sql  26-lrq-数据统计添加入库重量字段.sql
admin-port/import-service-back/SQL/2022/06/: 16-lrq-轨迹日志表添加字段.sql  25-lrq-轨迹日志表添加运输商编码.sql
admin-port/import-service-back/SQL/2022/07/: 05-lrq-仓库地址表.sql  19-lrq-添加出库货物数量.sql  21-lrq-微信日志表添加字段.sql  22-lrq-用户打包明细表.sql  25-lrq-创建系统token表.sql
admin-port/import-service-back/SQL/2022/08/: 03-lrq-收货地址添加城市.sql  05-lrq-定时任务配置表.sql  05-lrq-货架添加字段.sql  26-lrq-客户表添加客户备注字段.sql
admin-port/import-service-back/SQL/2022/09/: 07-lrq-创建邮件表.sql  12-lrq-海报添加转跳链接字段.sql  16-lrq-添加区域表.sql  20-lrq-用户表、客户表添加区域仓库字段.sql  28-lrq-添加客户身份证信息表.sql
admin-port/import-service-back/SQL/2022/10/: 12-lrq-添加订单身份证信息表.sql  14-lrq-拼邮表.sql  24-lrq-订单收货表添加字段.sql  27-lrq-仓库地址添加区域.sql
admin-port/import-service-back/src/main/java/com/example/warehouse/: ImportServiceBackApplication.java
admin-port/import-service-back/src/main/java/com/example/warehouse/DO/: CustomerPackExportDo.java  ModelDO.java
admin-port/import-service-back/src/main/java/com/example/warehouse/common/: BuildOrderApi.java  CalculationUtils.java  CommonUtil.java  DateUtil.java  DruidUtils.java  ExcelUtil.java  FileUtil.java  HttpUtilManager.java  HttpUtils.java  ImgUtil.java  MailAuthenticator.java  MailMessageUtils.java  MailSendUtils.java  NetWorkUtil.java  PackUtils.java  PageData.java  PageHelp.java  PageUtils.java  PdfUtils.java  PingUtil.java  SequenceCode.java  TencentObjectMemory.java  TreadUtil.java  WeChatTemplateMsgUtils.java
admin-port/import-service-back/src/main/java/com/example/warehouse/config/: CodeEnum.java  CorsConfig.java  CorsFilter.java  LogInterceptor.java  MybatisConfig.java  MybatisSqlInterceptor.java  WebConfig.java
admin-port/import-service-back/src/main/java/com/example/warehouse/controller/: AppDataServiceController.java  CustomerAddressController.java  CustomerController.java  DeliveryCompanyController.java  DeliveryTaskController.java  DwReceiptController.java  GoodsController.java  ImagesController.java  LoginController.java  MyException.java  OperatorController.java  OrderController.java  StorageController.java  TrajectoryController.java  UserController.java  WarehouseAddressController.java
admin-port/import-service-back/src/main/java/com/example/warehouse/entity/: Agent.java  AgentChannel.java  AgentOrder.java  AgentOrderAccount.java  Container.java  ContainerNumber.java  Customer.java  Customer2address.java  CustomerAccount.java  CustomerAccountVo.java  CustomerAddress.java  CustomerFrom.java  CustomerMoney.java  CustomerPack.java  CustomerPackNumber.java  CustomerPackReceiverAddress.java  DeliveryCompany.java  DwReceipt.java  DwReciptReject.java  Goods.java  Goods2pack.java  Operator.java  RoutePrice.java  Storage.java  SysDictDetail.java  TransportationRoute.java  User.java  WarehouseAddress.java
admin-port/import-service-back/src/main/java/com/example/warehouse/enums/: ResultStatus.java
admin-port/import-service-back/src/main/java/com/example/warehouse/log/: AnnotationResolver.java  SysLog.java  SysLogAspect.java
admin-port/import-service-back/src/main/java/com/example/warehouse/mapper/: AgentChannelMapper.java  AgentMapper.java  (+20 more)
admin-port/import-service-back/src/main/resources/: application.yml
admin-port/import-service-back/src/test/java/com/example/warehouse/: ImportServiceBackApplicationTests.java
admin-port/import-service-back/template/download/: agentNumberTemplate.xls  channelTemplate.xls  preOrderTemplate.xls  settleMentTemplate.xls  track17Register.xlsx  trajectoryTemplate.xls
customer-port/import-service-customer/: pom.xml
customer-port/import-service-customer/src/main/java/com/dwgj/mlxydedicatedline/: ImportServiceCustomerApplication.java
customer-port/import-service-customer/src/main/resources/: application.yml
(+1498 files in other folders)
