
.swiper-box {
	height: 400rpx;
}
.banner {
	position: relative;
}
.banner-image {
	width: 100%;
}
.scan {
	position: absolute;
	top: 48rpx;
	right: 30rpx;
	width: 80rpx;
	height: 80rpx;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	line-height: 74rpx;
	text-align: center;
	border-radius: 50%;
	padding-top: 10rpx;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.store,
.list {
	background: #fff;
}
.example-title {
	padding: 10rpx 30rpx;
	font-weight: 700;
	font-size: 34rpx;
	border-bottom: 4rpx solid #ddd;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.store {
	height: 136rpx;
	padding: 36rpx 40rpx 0 40rpx;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
}
.store-off {
	position: absolute;
	top: 50%;
	right: 40rpx;
	width: 182rpx;
	height: 66rpx;
	line-height: 66rpx;
	text-align: center;
	border: 1px solid #5d92c7;
	border-radius: 40rpx;
	color: #5d92c7;
	margin-top: -33rpx;
	padding: 1px;
	font-size: 24rpx;
}
.store-btn {
	display: inline-block;
	width: 50%;
	line-height: 66rpx;
}
.store-btn.active {
	color: #fff;
	background-color: #7ca7d2;
	border-radius: 40rpx;
}
.store-text,
.list-text {
	line-height: 28rpx;
	font-size: 32rpx;
}
.store-distance,
.list-en {
	font-size: 18rpx;
	color: #5e5e5e;
	line-height: 18rpx;
	margin-top: 23rpx;
}
.list {
	padding: 0 10rpx;
}
.list-cell {
	height: 118rpx;
	border-top: 1px solid #efefef;
	position: relative;
}
.list-text {
	margin-top: 27rpx;
	display: inline-block;
}
.list-right {
	position: absolute;
	top: 50%;
	right: 50rpx;
	width: 76rpx;
	height: 76rpx;
	line-height: 76rpx;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #c6baad;
	margin-top: -38rpx;
	color: #784f2d;
}
.list-en {
	font-size: 16rpx;
}
.list-img {
	width: 48rpx;
	height: 48rpx;
	margin-top: 12rpx;
}
.list-hint {
	font-size: 16rpx;
	color: #fff;
	background-color: #e06e11;
	padding: 0 4rpx;
	border-radius: 3px;
	line-height: 24rpx;
	display: inline-block;
	vertical-align: top;
}
.grid-item-image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}

